# alejof-notes-api

./: HttpTriggerCSharp.cs  alejof-notes-api.csproj  azure-pipelines.yml  omnisharp.json
.github/workflows/: dotnetcore-build.yml  dotnetcore-windows-functionapp-on-azure.yml
src/: AdminFunctions.cs  ApiFunctions.cs  AzureFunctions.cs  ContentFunctions.cs  Functions.cs  MediaFunctions.cs  NoteFunctions.cs  Startup.cs
src/Auth/: Authenticator.cs  TokenValidator.cs
src/Extensions/: ActionResultExtensions.cs  CloudBlobExtensions.cs  CloudTableExtensions.cs  HttpRequestExtensions.cs  StorageAccountExtensions.cs
src/Functions/: ContentFunction.cs  DraftsFunction.cs  MediaFunction.cs  Notes.cs  NotesFunction.cs  PublishFunction.cs
src/Functions/Auth/: AuthContext.cs  Authenticator.cs
src/Functions/Bindings/: ContentFunctionBindings.cs  NotesFunctionBindings.cs  PublishFunctionBindings.cs
src/Functions/Impl/: NotesFunction.cs
src/Functions/Impl/TableStorage/: NoteEntity.cs
src/Functions/Infrastructure/: FunctionRunner.cs  IFunction.cs
src/Functions/Mapping/: ContentMapper.cs  MediaMapper.cs  NotesMapper.cs  _Extensions.cs
src/Functions/TableStorage/: AuthMappingEntity.cs  ConfigEntity.cs  DeployMappingEntity.cs  MediaEntity.cs  NoteEntity.cs  TenantEntity.cs
src/Handlers/: Common.cs
src/Handlers/Audit/: Audit.cs
src/Handlers/Auth/: Handler.cs  TokenValidator.cs
src/Handlers/Content/: GetContent.cs  Handler.cs
src/Handlers/Media/: CreateMedia.cs  DeleteMedia.cs  GetMedia.cs
src/Handlers/Migration/: Handler.cs
src/Handlers/Notes/: CreateNote.cs  DeleteNote.cs  EditNote.cs  GetNote.cs  PublishNote.cs
src/Infrastructure/: FunctionRunner.cs  IFunction.cs
src/Infrastructure/Auth/: AuthContext.cs  Authenticator.cs
src/Infrastructure/Extensions/: HttpRequestExtensions.cs  MediatorExtensions.cs  StringBuilderExtensions.cs
src/Infrastructure/Settings/: EnvironmentSettings.cs
src/Infrastructure/Storage/: ServiceExtensions.cs
src/Infrastructure/Storage/Extensions/: CloudBlobExtensions.cs  CloudTableExtensions.cs
src/Infrastructure/Storage/Models/: Blobs.cs  Entities.cs
src/Models/: Content.cs  Media.cs  Note.cs  _Result.cs
src/Settings/: Factory.cs  FunctionSettings.cs
